<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Dee<span>pak</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#contact">Contack Us</a></li>
            </ul>
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Deepak <span>Kumar</span></h1>
            <h3>I'am a web Developer.</h3>  
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Let's Start">
                </form>
            </div>   
        </div>
    </div>
    <section id="about" class="about">
        <div class="main">
            <img src="images/WhatsApp Image 2023-09-09 at 20.01.55.jpg" class="image">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>As a front-end developer, I am passionate about crafting captivating and user-centric digital experiences. I specialize in crafting immersive web experiences through HTML, CSS, and JavaScript. My passion for responsive design, user-friendly interfaces, and cross-browser compatibility drives me to create engaging and accessible websites. I'm committed to staying at the forefront of web technologies, delivering visually stunning and performance-optimized front-end solutions.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="service">
            <div class="title">
                <h2>Our Services</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Web Deveopment</h5>
                    <div class="pra">
                        <p>With a profound understanding of web technologies and programming languages such as HTML, CSS, JavaScript, and more, I excel in creating robust and feature-rich websites. My web development services encompass front-end  ensuring a seamless user experience. </p>
                        
                        <p style="text-align: center;" >
                        <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="far fa-user"></i>
                    <h5>Responsive Web Design</h5>
                    <div class="pra">
                        <p>My expertise in responsive web design enables me to create websites that not only look great but also provide an optimal viewing experience on desktops, tablets, and smartphones. By utilizing HTML, CSS, and JavaScript, I ensure that the layout and content adjust dynamically to different screen sizes. </p>
                        <p style="text-align: center;" ><a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="far fa-bell"></i>
                    <h5>User Interface (UI) Design</h5>
                    <div class="pra">
                        <p>My strong UI design skills enable me to create visually appealing and user-friendly interfaces that leave a lasting impression. I meticulously design elements like navigation menus, buttons, forms, and content layouts to optimize usability and engagement.</p>
                        <p style="text-align: center;" ><a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="contact-me" id="contact">
        <p>Let Me Get You A Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <footer>
        <p>Deepak Kumar</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="end">Designed and Developed by Deepak Kumar. 2024 All Rights Reserved</p>
    </footer>
</body>
</html>